html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  overflow-x: hidden; /* Запрет горизонтального скроллинга */
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  min-height: 50px;
}


section {
  margin-bottom: 37px;
}

.header {
  background: linear-gradient(180deg, #0C0C0E 0%, #0C0C0E 0.01%, rgba(18, 18, 21, 0.1) 100%), url("./assets/welcome.png");
  background-size: cover;
  width: 100%;
  height: 690px;
  color: rgba(255, 255, 255, 1);
}

.welcome {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

.about-left {
 display: flex;
 justify-content: space-between;
 margin-left: 20px;
 font-family: Forum;
 font-size: 30px;
 font-weight: 400;
 line-height: 50px;
 letter-spacing: 2%;
}

.about-right {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: Inter;
  font-weight: 400;
  font-size: 20px;
  line-height: 50px;
  position: relative;
}

.navigate-list {
  display: flex;
  list-style: none;
  gap: 2px;
}

.navigate-list li a {
  margin-right: 40px;
  text-decoration: none;
  color: inherit;
}

.navigate-list li:hover {
  cursor: pointer;
  color: #BB945F;
  font-weight: 500;
}

.about-right div {
  margin-right: 40px;
}

#profile_icon {
  width: 28px;
  height: 28px;
  margin-right: 20px;
}

#profile_icon_personalized {
  width: 28px;
  height: 28px;
  margin-right: 20px;
  background-color: #FFF;
  border-radius: 50%;
  color: #BB945F;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: none;
  align-items: center;
  justify-content: center;
}

#burger-button {
  display: none;
  width: 45px;
  height: 34px;
  margin-right: 10px;
  margin-left: 20px;
  background-repeat: no-repeat;
}

.header-welcome {
  height: 600px;
}

.welcome-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 600px;
  height: 220px;
  background: rgba(12, 12, 14, 1);
  font-family: Forum;
  font-size: 40px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin-top: 220px;
  line-height: 50px;
  letter-spacing: 3px;
}

.about {
  display: flex;
  flex-direction: column;
}

.about div {
  display: flex;
  justify-content: flex-start;
}

main {
  color: rgba(12, 12, 14, 1);
}
.underline-title {
  text-transform: capitalize;
  font-family: Forum;
  font-size: 40px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 18px;
}

.line {
  width: 50px;
  height: 1px;
  background-color: rgba(12, 12, 14, 1);
  margin: auto;
}

.about-text {
  font-family: Inter;
  font-weight: 400;
  font-size: 20px;
  line-height: 40px;
  margin-top: 40px;
  margin-bottom: 20px;
  align-self: center;
}

.about-items {
  margin-bottom: 35px;
  overflow: hidden;
  margin-left: 13px;
}

.about-items img {
  margin: 0px 15px 0px 15px;
}

.about-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.about-pagination-circle {
  width: 16px;
  height: 16px;
  background-color: rgba(12, 12, 14, 1);
  border-radius: 50%;
  margin: 5px;
}

.about-pagination-circle:hover {
  cursor: pointer;
  transform: scale(1.1);

}

.about-pagination-circle.disabled:hover{
  cursor: auto;
  transform: none;
}

#circle4, #circle5 {
  display: none;
}

.slider-track {
  position: relative;
  width: 2400px;
  left : 0;
  transition: all ease 0.7s;
}

.favorites {
  display: flex;
  flex-direction: column;
}

.sticky-container {
  display: flex;
  flex-direction: column;
}

.favorites div {
  display: flex;
  justify-content: center;
}

.title-text {
  font-family: Inter;
  font-weight: 700;
  font-size: 20px;
  color: rgba(0, 0, 0, 1);
  margin-bottom: 36px;
  margin-left: 20px;
  margin-top: 40px;
}

#radioDiv {
  display: flex;
  align-self: flex-start;
  align-items: baseline;
  margin-bottom: 35px;
  margin-left: 15px;
  justify-content: flex-start;
  width: 100%;
}


input[type="radio"] {
  padding: 5px;
  accent-color: #000000;
} 

input[type="radio"]:hover {
  cursor: pointer;
  transform: scale(1.4);
}

input[type="radio"]:checked + label {
  font-weight: 700;
}

input[type="radio"]:checked {
  cursor: pointer;
}


label {
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 15px;
  margin-right: 85px;
  padding: 5px;
}

label:hover {
  cursor: pointer;
}

.books-container {
  flex-wrap: wrap;
  gap: 260px;
  row-gap: 40px;
  margin-right: 60px;
  margin-left: 16px;
  opacity: 1;
  transition: opacity 1.5s ease;
}

.books-container.invisible {
  flex-wrap: wrap;
  gap: 260px;
  row-gap: 40px;
  margin-right: 60px;
  margin-left: 16px;
  opacity: 0;
  transition: opacity 1.5s ease;

}

.book {
  width: 550px;
  height: 555px;
  border: 1px solid #000;
  flex-direction: row;
  position: relative;
  opacity: 1;
  transition: opacity 1.8s ease;
}



#book5, #book6, #book7, #book8, #book9, #book10, #book11, #book12, #book13, #book14, #book15, #book16 {
display: none;
}


.cloumn1 {
  flex-direction: column;
  width: 460px;
  position: absolute;
  left: 20px;
}

.staff {
color: #000;
font-family: Forum;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 40px;
letter-spacing: 2px;
text-transform: capitalize;
margin: 15px 0px 0px 0px;
}

.cloumn2 {
  flex-direction: column;
}

.buy-button {
  width: 75px;
  height: 30px;
  border-radius: 2px;
  border: 1px solid #0C0C0E;
  text-transform: capitalize;
  color: #0C0C0E;
  text-align: center;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  background-color: white;
  content: 'buy';
}

.buy-button:disabled {
  width: 75px;
  height: 30px;
  border-radius: 2px;
  border: 1px solid #BB945F;
  text-transform: capitalize;
  color: #BB945F;
  text-align: center;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  background-color: white;
}


.buy-button:disabled:hover{
  background-color: white;
  box-shadow: none;
  cursor: auto;
  border: 1px solid #BB945F;

}

.buy-button:disabled:active{
  background-color: white;
  box-shadow: none;

}

.buy-button:hover {
  background-color: #BB945F;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  border: none;
}

.buy-button:active {
  background-color: #99ab9a;
  box-shadow: none;
}

.buy-button:focus {
  outline: none;
}

.underline {
  width: 60px;
  height: 1px;
  background-color: rgba(12, 12, 14, 1);
  margin: 0px 0px 20px 0px;
  background-color: rgba(187, 148, 95, 1);
}

.cloumn2-img-container {
  width: 200px;
  height: 300px;
  position: absolute;
  bottom: -1px;
  right: -40px;
}

.cloumn2-img-container img {
  width: 100%;
}

.book-name ,.autor-name {
color: #000;
font-family: Inter;
font-size: 15px;
font-style: normal;
font-weight: 700;
line-height: 40px;
letter-spacing: 2px;
text-transform: uppercase;
margin: 0px 0px 0px 0px;

}

.autor-name {
  text-transform: capitalize;
}

.book-description {
color: #000;
font-family: Inter;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 40px;
letter-spacing: 2px;
text-transform: capitalize;
height: 320px;
width: 358px;
overflow: auto;
}

.coffe-shop {
  display: flex;
  flex-direction: column;
}

.coffe-title-text {
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  margin-bottom: 25px;
  margin-top: 28px;
  margin-left: 16px;
  margin-right: 30px;
  text-align: center;
  padding: 16px;
}

.menu-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-left: 18px;
  padding-right: 25px;
  flex-wrap: wrap;
  row-gap: 60px;
}

.shop-menu {
  display: grid;
  grid-template-columns: 4fr 2fr 1fr;
  align-items: center;
  width: 440px;
  height: 520px;
  grid-row-gap: 40px;
}


.menu-name {
grid-column: 1 / span 3;
color: #BB945F;
font-family: Forum;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: 40px;
letter-spacing: 2px;
text-transform: capitalize;
margin-bottom: 0px;
}


.menu-name-right {
  grid-column: 1 / span 3;
  justify-self: end;
  color: #BB945F;
  font-family: Forum;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin-bottom: 0px;

  }

.menu-item {
  justify-self: start;
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.menu-item-right {
  justify-self: end;
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.menu-line {
  justify-self: right;
  width: 100px;
  height: 1px;
  background-color: rgba(187, 148, 95, 1);
}

.menu-price {
  justify-self: start;
  margin-left: 50px;
  color: #000;
  font-family: Forum;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.contacts {
  display: flex;
  flex-direction: column;
}

.contacts div {
  display: flex;
  justify-content: center;
}

.contacts-container {
  flex-wrap: wrap;
  margin-top: 18px;
  gap: 60px;
}

.contact {
  width: 670px;
  height: 440px;
  flex-direction: column;
}

.bold {
margin-top: 27px;
color: #000;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 40px;
letter-spacing: 2px;
text-transform: capitalize;
}

.telephone {
color: #000;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 20px;
letter-spacing: 2px;
text-transform: capitalize;
} 

a.tm-link {
  text-decoration: none;
  color: #000;
}

a.tm-link:hover {
 text-decoration: underline;
 color: #BB945F;
 cursor: pointer;
}


#director_name {
  margin-bottom: 0px;
}

.library-card {
  display: flex;
  flex-direction: column;
}

.library-card div {
  display: flex;
  justify-content: center;
}

.library-card-container {
  flex-wrap: wrap;
  gap: 200px;
  margin-right: 2px;
  margin-top: -20px;
}


.card {
  width: 600px;
  height: 555px;
  flex-direction: column;
  align-items: center;
}

#card2 {
  align-items: end;
  justify-content: flex-start;
}

#card3 {
  display: none;
  align-items: end;
  justify-content: flex-start;
}

.card1-title {
color: #000;
font-family: Inter;
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.6px;
}

.card2-title {
color: #000;
text-align: center;
font-family: Forum;
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.6px;
margin-top: 65px;
margin-bottom: 35px;
}

.card2-description {
  width: 456px;
  color: #000;
  text-align: right;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0.4px;
  margin-bottom: 35px;
  }  

.button {
  width: 75px;
  height: 30px;
  border-radius: 2px;
  border: 1px solid #0C0C0E;
  text-transform: capitalize;
  color: #0C0C0E;
  text-align: center;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  background-color: white;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 386px;
  border: 3px solid #BB945F;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 0px 20px 20px 20px;
}

.input-box {
  flex-direction: column;
  background: #BB945F;
  width: 560px;
  height: 272px;
  align-items: start;
  margin-bottom: 20px;
 }

.input-title {
color: #000;
font-family: Forum;
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: 50px;
letter-spacing: 0.6px;
margin-bottom: 20px;
margin-left: 20px;
}

.library-card-input {
  margin-bottom:  20px;
  margin-left: 20px;
  width: 520px;
  height: 66px;
  border-radius: 10px;
  background: #FFF;
  border: none;
  outline: none;
  color: #8E8E8E;
  font-family: Forum;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px; 
  letter-spacing: 0.6px;
}

input::placeholder {
  color: #8E8E8E;
  font-family: Forum;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px; 
  letter-spacing: 0.6px;
  padding-left: 20px;
}

.check-button {
  border-radius: 2px;
  border: 1px solid #0C0C0E;
  width: 242px;
  height: 44px;
  color: #0C0C0E;
    text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  background: #FFF;;
}

.check-button:disabled {
  border-radius: 2px;
  border: 1px solid #0C0C0E;
  width: 242px;
  height: 44px;
  color: #0C0C0E;
    text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  background: #FFF;;
}

.check-button:hover {
  background-color: #BB945F;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  color: white;
  border: none;
}

.check-button:disabled:hover {
  background-color: #FFF;
  box-shadow: none;
  cursor: auto;
  color: #0C0C0E;
  border: 1px solid #0C0C0E;
}

.check-button:active {
  background-color: #99ab9a;
  box-shadow: none;
}

.check-button:disabled:active {
  background-color: #FFF;
  box-shadow: none;
}

.check-button:focus {
  outline: none;
}


#sign_up_button {
  margin-right: 20px;
}

.footer-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #0C0C0E;
  width: 100%;
  height: 250px;
  color: #FFF;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; 
  margin-top: -32px;
}

.adress-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.adress-left {
  width: 229px;
}

a.social-logo img:hover {
  width: 30px;
}

a.adn-link {
text-decoration: none;
color: #FFF;
}

a.adn-link:hover {
text-decoration: underline;
 color: #BB945F;
 cursor: pointer;
}

.social-img-container {
  list-style: none;
  display: flex;
  padding: 0px;
}

.social-img-container li {
  margin-right: 10px;
}

.adress-right {
  width: 149px;
}

.adress-right p {
  text-align: end;
  margin-top: 0px;
}

.footer-line {
  width: 100%;
  height: 1px;
  background-color: #FFF;
  margin-top: -20px;
}

.footer-rss {
  color: #FFF;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; 
  letter-spacing: 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.stop-scroll {
  overflow: hidden;
}

.carret-left,
.carret-right {
display: none;
}

.carret-left:hover,
.carret-right:hover {
cursor: pointer;
transform: scale(2.0);
}

.carret-left.disabled:hover,
.carret-right.disabled:hover {
cursor: auto;
transform: none;
}


/* модалки */

/* Drop menu profile autorization */

.drop-menu {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.8);
  visibility: hidden;
  opacity: 0;
  transition: opacity .3s, visibility .3s;
}

.drop-menu.open {
  visibility: visible;
  opacity: 1;
}

.drop-menu.open .profile {
 transform: translateY(0);
 height: 115px;
}

#autorized {
display: none;
}

#autorized_profile_field {
font-family: Inter;
font-size: 10px;
font-style: normal;
font-weight: 700;
line-height: 20px;
text-align: center;
}

.profile {
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
width: 80px;
height: 0px;
color: #000;
background-color: #FFF;
font-family: Inter;
font-size: 15px;
font-style: normal;
font-weight: 700;
line-height: 20px;
text-align: center;
position: absolute;
transition: height 0.3s;
}

.profile-title {
  margin-top: 4px;
  margin-bottom: 0px;
}

.profile-line {
  margin-top: 5px;
  border: none;
  width: 40px;
  height: 1px;
  background-color: #BB945F;
}

.profile-text {
font-weight: 400;
margin-bottom: 10px;
margin-bottom: -6px;
transition: color 0.3s;
}

.profile-text:hover {
  color: #BB945F;
  cursor: pointer;
  font-weight: 700;
}

/* modal profile */

.modal-profile {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.6);
  visibility: hidden;
  opacity: 0;
  transition: opacity .3s, visibility .3s;
  display: grid;
  align-items: center;
  justify-items: center;
}
.modal-profile.open {
  visibility: visible;
  opacity: 1;
}

.modal-profile-container {
  display: flex;
  flex-direction: row;
  background-color: #FFF;
  width: 600px;
  height: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: absolute;
  transition: height 0.3s;
}

.left-side {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  height: 100%;
  width: 28%;
}

.initials {
color: #000;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 20px;
text-transform: capitalize;
background-color: #FFF;
max-width: 120px;
word-wrap: break-word;
text-align: center;
}

#client-init {
  padding: 27px;
  color: #BB945F;
  text-transform: uppercase;
}

#client-name {
  padding: 5px 14px 5px 14px;
  text-transform: capitalize;
  min-width: 120px;
}

.right-side {
  height: 100%;
  width: 72%;
  display: flex;
  flex-direction: column;
  padding: 22px;
}

.my-profile {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.my-profile-text {
color: #000;
font-family: Forum;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: 20px;
letter-spacing: 0.8px;
text-transform: uppercase;
margin-top: 17px;
}


.my-profile-close {
  width: 20px;
  height: 20px;
}

.my-profile-close:hover {
  cursor: pointer;
  transition: 0.3s;
  scale: 1.4;
}

.visits-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Три колонки равной ширины */
  grid-template-rows: repeat(3, 1fr); /* Три строки равной высоты */
  justify-items: center;
  margin-right: 140px;
  margin-bottom: 10px;
}

#visitsInfoCard {
  display: none;
  height: 25px;
  margin-left: 110px;
}

.visits-head {
color: #000;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 20px;
letter-spacing: 0.4px;
text-transform: capitalize;
margin-bottom: 11px;
}

.counters {
color: #000;
font-family: Inter;
font-size: 10px;
font-style: normal;
font-weight: 400;
line-height: 20px; 
letter-spacing: 0.2px;
text-transform: capitalize;
}

.rented-books-head {
color: #0C0C0E;
font-family: Inter;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: 20px;
margin-bottom: 29px;
}

.scroll-container {
  max-height: 51px; 
  overflow-y: auto; 
}

.rented-books-list {
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: capitalize;
  white-space: nowrap; 
  min-width: 350px; 
}

.rented-books-list li {
  line-height: 1.5; 
}

.rented-books-items {
  margin-bottom: 10px;
}

.card-number {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-right: 107px;
}

.visitor-card-title {
color: #0C0C0E;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 20px;
}

.visitor-card-number {
color: #BB945F;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 20px;
}

#copyIcon {
  width: 12px;
  height: 12px;
}

#copyIcon:hover {
  cursor: pointer;
  transition: 0.3s;
  scale: 1.4;
}

.modal-login, .modal-register {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.8);
  visibility: hidden;
  opacity: 0;
  transition: opacity .4s, visibility .4s;
  display: grid;
  align-items: center;
  justify-content: center;
}

.modal-login.open, .modal-register.open {
  visibility: visible;
  opacity: 1;
}

.modal-login-container {
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  background-color: #FFF;
}

.modal-login-container-head {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 4px;
}

.modal-login-container-text {
color: #000;
font-family: Forum;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 20px;
letter-spacing: 0.4px;
text-transform: uppercase;
}

.modal-login-container-input-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: -5px;
  margin-left: 25px;
}


.modal-input-head {
color: #000;
font-family: Inter;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 20px;
letter-spacing: 0.3px;
margin-bottom: 10px;
}

.modal-input {
  height: 20px;
  width: 200px;
  border: 1px solid #BB945F;
  transition: border-color 0.3s;
}

.modal-input.error {
  border: 1px solid red;
}

.error-label {
color: red;
text-shadow: 0px 2px 3px rgba(255, 255, 255, 0.16);
font-family: Inter;
font-size: 10px;
font-style: normal;
font-weight: 400;
line-height: normal;
padding: 0px;
margin: 0px;
}

.modal-input:focus {
  outline: none;
  border: 2px solid #BB945F;
}

.modal-input--small {
  width: 45px;
  height: 20px;
  border: 1px solid #BB945F;
  transition: border-color 0.3s;
}

.modal-input--small.error {
  border: 1px solid red;
}

.modal-input--small:focus {
  outline: none;
  border: 2px solid #BB945F;
}

.modal-login-button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 25px;
  margin-top: 25px;
}


.modal-quession {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.modal-quession > *:last-child {
  margin-right: 0;
}

.modal-quession-text {
  color: #000;
  text-shadow: 0px 2px 3px rgba(255, 255, 255, 0.16);
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.modal-quession-link {
color: #0C0C0E;
font-family: Inter;
font-size: 10px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 1px;
text-decoration-line: underline;
}

.modal-quession-link:hover {
  cursor: pointer;
}

/* modal buy a card -----------------------------*/
.buy-a-card {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.8);
  visibility: hidden;
  opacity: 0;
  transition: opacity .4s, visibility .4s;
  display: grid;
  align-items: center;
  justify-content: center;
}

.buy-a-card.open {
  visibility: visible;
  opacity: 1;
}

.buy-a-card-container {
  display: flex;
  flex-direction: column;
  width: 640px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #FFF;
}

.buy-a-card-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 60px;
  background: #0C0C0E;
  padding: 22px;
}

#buyaCardText {
  color: #FFF;
  margin: auto;
}

.buy-a-card-main {
  display: flex;
  flex-direction: row;
  column-gap: 40px;
  padding: 19px 41px 17px 3px;
 
 
}

.buy-price {
color: #0C0C0E;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 20px; 
letter-spacing: 2px;
text-transform: uppercase;
}

.buy-a-card-right {
color: #8E8E8E;
font-family: Inter;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 20px;
letter-spacing: 2px;
}

.buy-a-card-left {
  display: flex;
  flex-direction: column;
}

.buy-a-card-price-container {
  display: flex;
  flex-direction: row;
  margin-left: 17px;
  margin-top: 22px;
  column-gap: 26px;
}

.modal-input-small-box {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
}

.month-container,
.year-container {
  display: flex;
  flex-direction: column;
  width: 45px;
}


/* custom modal _____________________________---------------------------*/

.custom-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.custom-modal-content {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.modal-message {
  margin-bottom: 10px;
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; 
}

.close-button {
  align-self: center;
  padding: 8px 16px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


/* custom TEMP modal _____________________________---------------------------*/

.custom-modal-temp {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: flex-start;
}

.custom-modal-content-temp {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.modal-message-temp {
  margin-bottom: 10px;
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; 
}



/* медиа ---------------------------------------*/


@media (max-width: 1451.98px) {
  .sticky-container {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
    padding: 10px 0;
}
}


@media (max-width: 1440.98px) {

  
  .about-items {
    width: 480px;
    margin-left: 0px;
  }

  .carret-left,
  .carret-right {
    display: flex;
    padding: 40px;
  }

  #circle4, #circle5 {
    display: block;
  }

  .about {
align-items: center;

}
}

/* Немного сужаем на переходе */
@media (min-width: 1023.98px) and (max-width: 1080px ) {
  .navigate-list li a {
    margin-right: 20px;
  }
}

/* Основной переход стилей */
@media (max-width: 1023.98px) {

  .navigate-list {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    align-items: center;
    position: absolute;
    top: 50px;
    left: -212px;
    width: 332px;
    height: 470px;
    background-color: #0C0C0E;
    /* анимация */
    clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
    transition: clip-path 0.6s ease-in-out;
  }

  .navigate-list--visible {
    /* анимация */
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    transition: clip-path 0.6s ease-in-out;
  }

  #burger-button {
    display: block;
    margin-top: 10px;
  }

  .bur-button {
    background-image: url("./assets/burger.svg");
  }

  .bur-button--active {
    background-image: url("./assets/cross.svg");
  }

  .header {
    background: linear-gradient(180deg, #0C0C0E 0%, #0C0C0E 0.01%, rgba(18, 18, 21, 0.1) 100%), url("./assets/miniWelcomeimg.png");
    background-size: cover;
  }

  .about-text {
    text-align: center;
  }

  .about-items {
    margin-bottom: 22px;
  }

  .menu-container {
    row-gap: 38px;
  }

  #deserts_and_cakes_menu {
    margin-left: 38%;
  }

  .contacts {
    margin-bottom: 22px;
  }

  .library-card-container {
    margin-top: -25px;
    gap: 0px;
  }

  #card2 {
    justify-content: flex-start;
    align-items: center;
  }

  .card2-title {
    margin-top: -13px;
  } 

  .card2-description {
    text-align: center;
    width: 490px;
  }

  .footer-container {
    margin-top: -260px;
  }

}

/* Немного сужаем расстояния для красоты */
@media (max-width: 760.98px) {
  label {
    margin-right: 0px;
  }

  #contact2 {
    width: 90%;
  }

  .carret-left,
  .carret-right {
  padding-left: 0px;
  padding-right: 0px;
  }
}

/* Немного уже делает блок названия для очень узких устройств */
@media (max-width: 650px) {
  .welcome-text {
    width: 100%;
    font-size: 30px;
  }

  #deserts_and_cakes_menu {
    margin-left: 0px;
  }

  .about-left {
    font-size: 14px;
  }
  .navigate-list {
    width: 180%;
    height: 400px;
    margin-left: 50px;
}

#radioDiv {
 flex-wrap: wrap;
}

.book {
  width: 100%;
}

.cloumn1 {
  width: 70%;
}

.book-description {
  width: 50%;
  height: 270px;
  font-size: 8px;
  line-height: 18px;
  overflow: hidden;
}
.book-name{
overflow: hidden;
height: 70px;
}

.autor-name {
  overflow: hidden;
  height: 70px;
}

.menu-container {
  row-gap: 150px;
}
.contacts {
  margin-top: 320px;
}

.telephone {
  font-size: 12px;
}
#contact2 {
  overflow: scroll;
}

.input-box {
  width: 100%;
}

.library-card-input {
  width: 80%;
}
.card2-description {
  width: 100%;}

.modal-profile-container {
  width: 90%;
}
.my-profile-text {
  font-size: 30px;
}

.visitor-card-title {
  font-size: 16px;
}

.card-number {
  margin-right: 0px;
}

#client-name {
  min-width: 50px;
}

.initials {
  font-size: 12px;
}
#copyIcon {
  margin-left: 12px;
}

.buy-a-card-container{
  width: 100%;
}
.buy-a-card-main {
  flex-direction: column;
  align-items: center;
}
}

@media (max-width: 649px) {
  .about {
display: none;
}

 label {
  font-size: 8px;
  margin-left: 0px;
  margin-right: 10px;
 }

 .title-text {
  font-size: 16px;
  margin-bottom: 10px;
  margin-top: 10px;
}

#radioDiv {
  margin-bottom: 2px;
}
.sticky-container {
  top: -22px;
}

  }
